# service-flow-desktop

./: .gitignore  README.md  Service Flow Desktop.slnx
Service Flow Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Service Flow Desktop.csproj
Service Flow Desktop/Commands/: RelayCommand.cs
Service Flow Desktop/Components/: ClienteCreateDialog.xaml  ClienteCreateDialog.xaml.cs  ClienteDeleteDialog.xaml  ClienteDeleteDialog.xaml.cs  ClienteDetailsContent.xaml  ClienteDetailsContent.xaml.cs  ClienteEditDialog.xaml  ClienteEditDialog.xaml.cs  CrudDetailsPanel.xaml  CrudDetailsPanel.xaml.cs  CrudListPanel.xaml  CrudListPanel.xaml.cs  CrudPageHeader.xaml  CrudPageHeader.xaml.cs  ServicoCreateDialog.xaml  ServicoCreateDialog.xaml.cs  ServicoDeleteDialog.xaml  ServicoDeleteDialog.xaml.cs  ServicoDetailsContent.xaml  ServicoDetailsContent.xaml.cs  ServicoEditDialog.xaml  ServicoEditDialog.xaml.cs
Service Flow Desktop/Data/: ServiceFlowDbContext.cs
Service Flow Desktop/Migrations/: 20260703231122_InitialCreate.Designer.cs  20260703231122_InitialCreate.cs  ServiceFlowDbContextModelSnapshot.cs
Service Flow Desktop/Models/: Cliente.cs  OrdemServico.cs  OrdemServicoItem.cs  Servico.cs  StatusOrdemServico.cs
Service Flow Desktop/Repositories/: ClienteRepository.cs  ServicoRepository.cs
Service Flow Desktop/Services/: ClienteService.cs  ServicoService.cs
Service Flow Desktop/Styles/: Button.xaml  Image.xaml  Page.xaml  Text.xaml
Service Flow Desktop/Utilities/: BaseViewModel.cs  Btn.cs  DataTemplate.xaml
(+15 files in other folders)
